# manufacturing-optimization-engine

./: .dockerignore  .gitignore  ManufacturingOptimization.sln  README.md  backlog.json  build-provider-image.ps1  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  project.md  reset-all-migrations.ps1  week-2-notes.md
ManufacturingOptimization.Analytics/: AnalyticsStore.cs  AnalyticsWorker.cs  Dockerfile  ManufacturingOptimization.Analytics.csproj  Program.cs
ManufacturingOptimization.Analytics/Controllers/: AnalyticsController.cs
ManufacturingOptimization.Analytics/Properties/: launchSettings.json
ManufacturingOptimization.Common.Messaging/: CustomerRequestSubmittedEvent.cs  IEvant.cs  IMessagePublisher.cs  ManufacturingOptimization.Common.Messaging.csproj  MessageDispatcher.cs  MessageHandler.cs  RabbitMqService.cs  RabbitMqSettings.cs  SystemReadinessService.cs  SystemReadinessSettings.cs
ManufacturingOptimization.Common.Messaging/Abstractions/: BaseCommand.cs  BaseEvent.cs  BaseRequestReplyCommand.cs  ICommand.cs  IEvent.cs  IMessage.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IMessagingInfrastructure.cs  IRequestReplyCommand.cs  ISystemReadinessService.cs
ManufacturingOptimization.Common.Messaging/Messages/: Exchanges.cs  OptimizationRoutingKeys.cs  ProcessRoutingKeys.cs  ProviderRoutingKeys.cs  SystemRoutingKeys.cs
ManufacturingOptimization.Console/: ManufacturingOptimization.Console.csproj  Program.cs  test_request.json
ManufacturingOptimization.Console/Properties/: launchSettings.json
ManufacturingOptimization.Engine/: Dockerfile  EngineModels.cs  EngineWorker.cs  ManufacturingOptimization.Engine.csproj  Program.cs  appsettings.json
ManufacturingOptimization.Engine/Abstractions/: IOptimizationPlanRepository.cs  IOptimizationStrategyRepository.cs  IPipeline.cs  IPipelineFactory.cs  IPipelineStep.cs  IProviderRepository.cs  IRecommendationEngine.cs  IWorkflowPipeline.cs  IWorkflowPipelineFactory.cs  IWorkflowStep.cs
ManufacturingOptimization.Engine/Data/: DatabaseExtensions.cs  EngineDbContext.cs  EngineDbContextFactory.cs
ManufacturingOptimization.Engine/Exceptions/: OptimizationException.cs
ManufacturingOptimization.Engine/Handlers/: OptimizationRequestHandler.cs  ProviderRegisteredHandler.cs
ManufacturingOptimization.Engine/Migrations/: 20260122220132_Initial.Designer.cs  20260122220132_Initial.cs  20260128181239_Initial.Designer.cs  20260128181239_Initial.cs  EngineDbContextModelSnapshot.cs
ManufacturingOptimization.Engine/Models/: ImplementationWorkflowContext.cs  MatchedProvider.cs  OptimizationResult.cs  OptimizationWeights.cs  ProcessStep.cs  ProviderRecommendation.cs  WorkflowContext.cs  WorkflowProcessStep.cs
ManufacturingOptimization.Engine/Properties/: launchSettings.json
ManufacturingOptimization.Engine/Services/: DatabaseManagementService.cs  InMemoryOptimizationPlanRepository.cs  InMemoryProviderRepository.cs  ProviderCapabilityValidationService.cs  RecommendationEngine.cs  StartupCoordinator.cs
ManufacturingOptimization.Engine/Settings/: ProviderValidationSettings.cs
ManufacturingOptimization.Gateway/: Dockerfile  GatewayWorker.cs  ManufacturingOptimization.Gateway.csproj  ManufacturingOptimization.Gateway.http  Program.cs
ManufacturingOptimization.Gateway/Abstractions/: IOptimizationPlanRepository.cs  IOptimizationService.cs  IOptimizationStrategyRepository.cs  IProviderRepository.cs  IProviderService.cs  IRepository.cs  IRequestResponseRepository.cs
ManufacturingOptimization.Gateway/Controllers/: OptimizationController.cs  OptimizationRequestController.cs  ProviderController.cs  SystemController.cs
ManufacturingOptimization.Gateway/DTOs/: ErrorResponse.cs  MotorRequestDto.cs  OptimizationPlanDto.cs  OptimizationRequestDto.cs  OptimizationRequestResponse.cs  OptimizationStrategyDto.cs  ProviderDto.cs  ProvidersResponse.cs  SelectStrategyDto.cs  StrategiesResponse.cs  StrategySelectionResponse.cs
ManufacturingOptimization.Gateway/Data/: DatabaseExtensions.cs  GatewayDbContext.cs  GatewayDbContextFactory.cs  GatewayMappingProfile.cs
ManufacturingOptimization.Gateway/Exceptions/: GatewayException.cs  NotFoundException.cs  ServiceNotReadyException.cs
ManufacturingOptimization.Gateway/Extensions/: CorsConfiguration.cs
ManufacturingOptimization.Gateway/Handlers/: OptimizationPlanReadyHandler.cs  OptimizationPlanUpdatedHandler.cs  ProviderRegisteredHandler.cs  StrategiesReadyHandler.cs
ManufacturingOptimization.Gateway/Mappings/: MappingProfile.cs
ManufacturingOptimization.Gateway/Middleware/: ExceptionHandlingMiddleware.cs  SystemReadinessMiddleware.cs
ManufacturingOptimization.Gateway/Migrations/: 20260122220127_Initial.Designer.cs  20260122220127_Initial.cs  20260128181226_Initial.Designer.cs  20260128181226_Initial.cs  GatewayDbContextModelSnapshot.cs
ManufacturingOptimization.Gateway/Services/: DatabaseManagementService.cs  InMemoryOptimizationPlanRepository.cs  InMemoryOptimizationStrategyRepository.cs  InMemoryProviderRepository.cs  InMemoryRequestResponseRepository.cs  OptimizationService.cs  ProviderService.cs  StrategyCacheService.cs
ManufacturingOptimization.ProviderRegistry/: Dockerfile  ManufacturingOptimization.ProviderRegistry.csproj  Program.cs  ProviderRegistryWorker.cs  providers.json
ManufacturingOptimization.ProviderRegistry/Abstractions/: IProviderOrchestrator.cs  IProviderRepository.cs  IProviderValidationService.cs
ManufacturingOptimization.ProviderRegistry/Data/: DatabaseExtensions.cs  ProviderRegistryDbContext.cs  ProviderRegistryDbContextFactory.cs
ManufacturingOptimization.ProviderRegistry/Entities/: Provider.cs
ManufacturingOptimization.ProviderRegistry/Migrations/: 20260122220136_Initial.Designer.cs  20260128181251_Initial.Designer.cs  20260128181251_Initial.cs  (+1 more)
ManufacturingOptimization.ProviderSimulator/: Dockerfile  Dockerfile.dev  ManufacturingOptimization.ProviderSimulator.csproj  Program.cs  ProviderSimulatorWorker.cs  appsettings.json
(+264 files in other folders)
