<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>9a8c5f7e-3b2d-4e1a-9c8f-7d6e5a4b3c2d</ProjectGuid>
    <DockerLaunchAction>None</DockerLaunchAction>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.dev.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <DockerComposeFile Include="docker-compose.yml" />
  </ItemGroup>
</Project>